\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{Pooley2021}
\abx@aux@segm{0}{0}{Pooley2021}
\abx@aux@cite{0}{Bezuidenhout2021}
\abx@aux@segm{0}{0}{Bezuidenhout2021}
\abx@aux@cite{0}{Brembs2021}
\abx@aux@segm{0}{0}{Brembs2021}
\abx@aux@cite{0}{Pooley2021}
\abx@aux@segm{0}{0}{Pooley2021}
\abx@aux@cite{0}{Brembs2021}
\abx@aux@segm{0}{0}{Brembs2021}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{intro}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Figures and Tables}{1}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Citations and notes}{1}{subsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Photo of lovely Brighton by \href  {https://unsplash.com/es/@sanekovs?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}{Alex Ovs} on \href  {https://unsplash.com/s/photos/brighton?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText}{Unsplash}. } As a very wide figure that takes up the entire page, including the gutter space.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fullwidth}{{1}{2}{\textbf {Photo of lovely Brighton by \href {https://unsplash.com/es/@sanekovs?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}{Alex Ovs} on \href {https://unsplash.com/s/photos/brighton?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText}{Unsplash}. } As a very wide figure that takes up the entire page, including the gutter space.\relax }{figure.caption.3}{}}
\@writefile{lofeaturebox}{\contentsline {featurebox}{\numberline {1}{\ignorespaces This is an example feature box\relax }}{3}{featurebox.caption.7}\protected@file@percent }
\newlabel{box:simple}{{1}{3}{This is an example feature box\relax }{featurebox.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Mathematics}{3}{subsection*.9}\protected@file@percent }
\newlabel{eq:CLT}{{1}{3}{Mathematics}{equation.10}{}}
\savepointas{a1-t}{pgfid3}{0pt}{0pt}
\savepicturepage{pgfid3}{3}
\pgfsyspdfmark {pgfid3}{23604458}{12589977}
\savepointas{a2-d}{pgfid6}{0pt}{0pt}
\savepicturepage{pgfid6}{3}
\pgfsyspdfmark {pgfid6}{28844154}{11958081}
\newlabel{eq:CLT2}{{2}{3}{Mathematics}{equation.11}{}}
\savepicturepage{pgfid10}{3}
\pgfsyspdfmark {pgfid10}{11494550}{10769261}
\savepicturepage{pgfid11}{3}
\pgfsyspdfmark {pgfid11}{11954258}{10769261}
\@writefile{toc}{\contentsline {subsection}{Other Chemistry Niceties}{4}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lists}{4}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methods \& Materials}{4}{section*.23}\protected@file@percent }
\newlabel{methods}{{1}{4}{Methods \& Materials}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Behavioural setup}{4}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Electrophysiological setup}{4}{subsection*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A text-width example.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:view}{{2}{5}{A text-width example.\relax }{figure.caption.12}{}}
\newlabel{figsupp:sf1}{{1}{5}{A text-width example.\relax }{figsupp.13}{}}
\newlabel{videosupp:sv1}{{1}{5}{A text-width example.\relax }{videosupp.15}{}}
\newlabel{figdata:first}{{1}{5}{A text-width example.\relax }{data.16}{}}
\newlabel{figdata:second}{{2}{5}{A text-width example.\relax }{data.17}{}}
\newlabel{figsrccode:first}{{1}{5}{A text-width example.\relax }{srccode.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Automobile Land Speed Records (GR 5-10).\relax }}{6}{table.caption.27}\protected@file@percent }
\newlabel{tab:example}{{1}{6}{Automobile Land Speed Records (GR 5-10).\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{Results}{6}{section*.26}\protected@file@percent }
\newlabel{results}{{1}{6}{Results}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{7}{section*.30}\protected@file@percent }
\newlabel{discussion}{{1}{7}{Discussion}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgment}{7}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Author contributions}{7}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Supplementary}{7}{subsection*.33}\protected@file@percent }
\newlabel{app:ttt}{{1}{8}{Supplementary}{appendix.34}{}}
\@writefile{toc}{\contentsline {section}{TTT, by Piet Hein}{8}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure in the appendix\relax }}{8}{figure.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Key resources}{9}{section*.38}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{11}
