[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[292] biber-MSWIN32:340> INFO - === 
[350] Biber.pm:418> INFO - Reading 'main.bcf'
[493] Biber.pm:978> INFO - Found 3 citekeys in bib section 0
[509] Biber.pm:4401> INFO - Processing section 0
[522] Biber.pm:4592> INFO - Looking for bibtex file 'src/bibliography.bib' for section 0
[592] bibtex.pm:1713> INFO - LaTeX decoding ...
[624] bibtex.pm:1518> INFO - Found BibTeX data source 'src/bibliography.bib'
[737] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[737] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[739] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[739] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[746] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[754] bbl.pm:757> INFO - Output to main.bbl
